body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1920px;
    height: 1405px;
    background: #FFF;
}

header{
    position: relative;
    width: 1407.55px;
    height: 36px;
    margin-top: 29px;
    margin-right: 255px;
    margin-left: 257px;
    margin-bottom: 155px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 75px;
}

header nav ol{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 25px;
}

header nav ol li{
    color: var(--Color-Head, #222);

    /* Text / 14 / Medium */
    font-family: "Sofia Pro";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 171.429% */
}

header nav ol li:hover{
    text-decoration: underline;
}

header span:nth-child(3){
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.content{
    width: 1411px;
    height: 592px;
    margin-left: 255px;
    margin-right: 254px;

    display: grid;
    grid-template-areas: 
    'title title'
    'menu content'
    'menu content';
}

.content span{
    grid-area: title;
    width: 138px;
    height: 49px;
    flex-shrink: 0;

    color: var(--Color-Head, #222);
    font-family: "Sofia Pro";
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.content nav{
    grid-area: menu;
    width: 123px;
    height: 350px;
}

.content nav ol{
    list-style: none;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    gap: 5px;
   
}

.content nav ol li{
    color: var(--Color-Head, #222);
    font-family: "Sofia Pro";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 50px; /* 357.143% */  
}

.content nav ol li:hover{
    text-decoration: underline;
}

.content section{
    grid-area: content;
    margin-left: 180px;
}

.content section table{
    width: 1051px;
    height: 495px;   
}

.content section table tr th{
    background: var(--Background-Footer, #E4E4E4);
    color: var(--Color-Head, #222);

    /* Text / 14 / Medium */
    font-family: "Sofia Pro";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 171.429% */
}

.content section table tr td{

    color: var(--Color-Head, #222);
    font-family: "Sofia Pro";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
    text-decoration-line: underline;
}

footer{
    background-color: #E4E4E4;
    width: 1920px;
    height: 571px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer section{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    width: 1410px;
    height: 296px;
}

footer .bottom{
    position: relative;
    width: 1410px;
    height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

footer .bottom p:nth-child(1){
    position: absolute;
    left: 25px;
}

#footer-tf1{
    color: var(--Color-Head, #222);

    /* Text / 14 / Regular */
    font-family: "Sofia Pro";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
}

#footer-tf2{
    color: var(--Color-Second, #767676);

    /* Text / 14 / Regular */
    font-family: "Sofia Pro";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */    
}